<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Shepherd</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type='text/javascript'
          src='https://www.bing.com/api/maps/mapcontrol?key=AlGXNbxRulVaMcB6mvrICM4NQT186_x3Nyw4n0GFiNLx3LcZzQ4xi5zzWHRHL3rJ'
          async defer></script>

  <!-- <script type='text/javascript' src='http://www.bing.com/api/maps/mapcontrol?branch=experimental' async defer></script> -->
  <app-root></app-root>
  </body>

</html>
